// 2018-12-15 14:15:26
///iui_checkerbox(x, y, w, h, checked, id)
/**
    Button for clicky things
    
    Usage : var = iui_checkerbox(pos_x, pos_y, width, height, var, "checker");
    
    returns whether if its pressed.
    ===============================
    
    x, y, w, h - position, and size of the button
    checked - is the checkerbox checked?
    id - checkerbox's id
**/

/// Setup
// box edges
var boxX = argument0, boxY = argument1, boxW = argument2, boxH = argument3;
var checkerVar = argument4;
var boxR = (boxX + boxW), boxB = (boxY + boxH);

/// Get label and ID.
var stringArray = iui_get_all(argument5);
var ID     = stringArray[0];
var LABEL  = stringArray[1];

/// Button logic
// var isClicky = false;

// is hover
if (point_in_rectangle(iui_inputX, iui_inputY, boxL, boxT, boxR, boxB))
{
    iui_hotItem = ID;
    
    // ... and is clicked
    if (iui_activeItem == -1 && iui_inputDown)
        iui_activeItem = ID;
}

// is 'Pressed" (AKA The user pressed and released the button)
if (iui_hotItem == ID && iui_activeItem == ID && !iui_inputDown)
    checkerVar = true;


/// checker draw
var isActive = (iui_activeItem == ID);
var isHot    = (iui_hotItem == ID);

// Backdrop
iui_rect()

if (checkerVar)
{
    iui_rect(argument0, argument1, argument2, argument3, iuiColButtonActiveBackdrop);
    iui_rect(argument0, argument1, argument2, 9, iuiColButtonActiveBackdropTop2);
}
else // default
{
    iui_rect(argument0, argument1, argument2, argument3, iuiColButtonBackdrop);
    iui_rect(argument0, argument1, argument2, 5, iuiColButtonBackdropTop);
}

// label
iui_align_center();
draw_text_colour(argument0 + (argument2 >> 1), argument1 + (argument3 >> 1), LABEL, iuiColButtonLabel, iuiColButtonLabel, iuiColButtonLabel, iuiColButtonLabel, 1);
iui_align_pop();

return checkerVar;